<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"
        <title></title>
        <link href="./main1.css" rel="stylesheet"
        type="text/css"><!--задала ссылку на файл со стилем main-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="D:\Alex\GitHub\pole-dance-main\styles main\znachki vverhu.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="icon-bar">
            <a href="D:\Alex\GitHub\pole-dance-main\envelop page.html"><i class="fa fa-search"><img src="D:\Alex\GitHub\pole-dance-main\styles main\letter.png" width="50" height="50"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-cog"></i></a>
              <a href="#"><i class="fa fa-user"></i></a>
        </div>
        <h1>Трюки для начинающих</h1>
        <p><a href="D:\Alex\GitHub\pole-dance-main\elements\bochka.html">Бочка</a></p>
        <p><a href="D:\Alex\GitHub\pole-dance-main\elements\bumerang.html">Бумеранг</a></p>
        <p><a href="D:\Alex\GitHub\pole-dance-main\elements\karusel.html">Карусель</a></p>
    </body>
</html>
