<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles main\pics wiz elements.css" rel="stylesheet">
    <title>Карусель</title>
    <style>
        p{line-height: 0.1em;}<!--задала промежутки между строками текста-->
    </style>
    <link href="D:\Alex\GitHub\pole-dance-main\elements\styles elements\style elements.css" rel="stylesheet"
    type="text/css"><!--задала ссылку на файл со стилем st elements-->
</head>
<body>
    <div class="icon-bar">
        <a href="index.html"><!--ссылка куда переходим если нажать иконку--><i class="fa fa-home"></i><img src="styles main\home.png" width="50" height="50"></a>
        <a href="envelop page.html"><i class="fa fa-envelope"><img src="styles main\letter.png" width="50" height="50"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-cog"></i></a>
              <a href="#"><i class="fa fa-user"></i></a>
        </div>
    <h1>Элемент "Карусель"</h1>
    <p><img src="images elements/karusel.jpg" width="100" height="111"></p>
    <h2>Заход в элемент:</h2>
    <p>1. Встаем к пилону боком </p>
    <p>2. Сверху беремся за пилон ближней рукой</p>
    <p>3. Делаем замах дальней ногой одновременно ставим дальную руку "в распорку"</p>
    <p>4. Выпрямляем обе ноги, а затем подгибаем их в коленях и отводим стопы назад</p>
    <h2>Выход из элемента:</h2>
    <p>1. Стаим ноги на пол</p>
    <p>2. Отрываем нижнюю руку от пилона и одновременно зеркальную ногу сгинаем в колено</p>
    <p>3. "Няряем" под тверхнюю руку и провораичваемся на одной ноге обратно к пилону</p>
</body>